body {
    padding-bottom: 3rem;
    margin: 50px;
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  
a.navbar-brand img {
  float: left;
  width: 76px;
  border-radius: 10px;
  margin-right: 8px;
}

.row {
  border: 2px solid white;
  background-color: rgba(184, 182, 182, 0.849);
  border-radius: 10px;
}
img {
  border-radius: 10px;
}
.judul {
  border: 2px solid white;
  background-color: rgba(128, 128, 128, 0.884);
  padding: 10px;
  border-radius: 10px;
}
#testimoni {
  text-align: center;
  padding: 10px;
}
.foto img {
  border-radius: 50%;
  overflow: hidden;
  width: auto;
  height: 100px;
  border: 2px solid rgb(184, 178, 174);
}
.komentar {
  text-align: center;
}
.namanya  {
  text-align: center;
  color: #1c27b4;
  padding-top: 5px;
  font-size: 20px;
}
.gelar {
  text-align: center;
  color: rgb(134, 78, 8);
  padding-bottom: 10px;
  padding-top: 5px;
  border-bottom: 3px solid grey;
}
.kontak img {
  padding: 5px 10px;
}
.kontak-item a {
  text-decoration: none;
  color: rgb(63, 78, 128);
}
.container-2 {
  border: 2px solid white;
  background-color: gray;
  border-radius: 10px;
  padding: 10px 20px;
  padding-top: 20px;
}
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  
